# BMA

./: README.md  database.sql  pom.xml
db/: bma.sql  library.sql
src/main/java/com/bma/: BmaServer.java
src/main/java/com/bma/api/dtos/: AttendanceDTO.java  AttendanceEvaluationDTO.java  CallingDTO.java  ChurchMemberDTO.java  DiscourseDTO.java  HymnDTO.java  MemberDTO.java  OrganizationDTO.java  PrayerDTO.java  SacramentMeetingDTO.java  SustainingReleaseDTO.java  TopicDTO.java
src/main/java/com/bma/domain/service/: AttendanceEvaluationService.java  AttendanceService.java  CallingService.java  ChurchMemberService.java  DiscourseService.java  HymnService.java  MemberService.java  OrganizationService.java  PrayerService.java  SacramentMeetingService.java  SustainingReleaseService.java  TopicService.java
src/main/java/com/bma/email/: AttendanceConstant.java  EmailEvaluation.java  EmailItem.java  EmailObject.java
src/main/java/com/bma/email/config/: EmailService.java  FreemarkerConfig.java  Mail.java  SendEmailClass.java
src/main/java/com/bma/endpoint/controller/: AttendanceController.java  CallingController.java  DiscourseController.java  HymnController.java  MemberController.java  OrganizationController.java  PrayerController.java  SacramentMeetingController.java  SustainingReleaseController.java  TopicController.java
src/main/java/com/bma/exception/: BMAException.java
src/main/java/com/bma/persistence/dao/: AttendanceDAO.java  AttendanceEvaluationDAO.java  CallingDAO.java  ChurchMemberDAO.java  DiscourseDAO.java  HymnDAO.java  MemberDAO.java  OrganizationDAO.java  PrayerDAO.java  SacramentMeetingDAO.java  SustainingReleaseDAO.java  TopicDAO.java
src/main/java/com/bma/persistence/model/: Attendance.java  AttendanceEvaluation.java  Calling.java  ChurchMember.java  Discourse.java  Hymn.java  Member.java  Organization.java  Prayer.java  SacramentMeeting.java  SustainingRelease.java  Topic.java
src/main/java/com/bma/persistence/repository/: AttendanceEvaluationRepository.java  AttendanceRepository.java  CallingRepository.java  ChurchMemberRepository.java  DiscourseRepository.java  HymnRepository.java  MemberRepository.java  OrganizationRepository.java  PrayerRepository.java  SacramentMeetingRepository.java  SustainingReleaseRepository.java  TopicRepository.java
src/main/java/com/bma/utils/: CallingUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl
src/main/resources/templates/css/: style.css
src/main/resources/templates/macros/: utils.ftl
src/test/java/com/bma/: BmaServerTests.java
(+13 files in other folders)
