spring.datasource.url=jdbc:mysql://localhost:3306/bma_desa?useSSL=true
spring.datasource.username=admin
spring.datasource.password=adminbma1.
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect