spring.datasource.url=jdbc:mysql://localhost:3306/bma?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://162.241.225.72:3306/guitarli_bma?useSSL=true&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=root
