#spring.datasource.url=jdbc:mysql://localhost:3306/bma_desa?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://162.241.225.72:3306/guitarli_bma?useSSL=true&serverTimezone=GMT
spring.datasource.username=guitarli_admin
spring.datasource.password=guitarli_admin
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#hibernate.connection.driver_class=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.url=jdbc:mysql://162.241.225.72:3306/guitarli_bma?useSSL=true
#hibernate.connection.username=guitarli_admin
#hibernate.connection.password=guitarli_admin
#hibernate.connection.properties=useLegacyDatetimeCode=false&serverTimezone=GMT
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=10
#hibernate.c3p0.idle_test_period=60
#hibernate.c3p0.max_connection_age=14400
#hibernate.c3p0.max_statements=2000
#hibernate.c3p0.max_statements_per_connection=100
#hibernate.c3p0.num_helper_threads=8